<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction exercice intégration HTML/CSS template email</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="blocBleu" class="container">
        <h1>Notification</h1>
    </div>
    <div id="blocBlanc" class="container">
        <h2>James Smith</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor inventore voluptas et quas aliquid molestiae facilis sapiente quidem recusandae beatae placeat at iusto est delectus odit, nemo ipsum excepturi veniam!</p>
        <a href="#" class="btn">customize profile</a>
        <p>or do somthing else <a href="#">here</a></p>
    </div>
    <div class="container">
        <p class="text-white"><i>Lorem ipsum dolor sit</i>, amet consectetur adipisicing elit. Inventore animi.</p>
    </div>
</body>
</html>
